# TransferBankInformation

./: AppSettings.cs  Program.cs  Startup.cs  TransferBankInformation.csproj  TransferBankInformation.sln  appsettings.json  web.config
Controllers/: BankInfoController.cs
Helpers/: PageMessage.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/SupplierBank/: CreateOrEdit.cshtml  CreateOrEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Resources/: SharedMessages.cs
ViewModels/: SupplierBankInfo.cs
wwwroot/lib/datatables/js/: jquery.dataTables.js  jquery.dataTables.min.js
